<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER 1 PARTE B</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="ejer.js"></script>
    <style>
        .cajaPrecio{
            width: 50px;
            align-items: center;
            text-align: center;
            align-content: center;
            background-color: black;
            color: white;
            justify-content: center;
        }
        body{
            margin: 200px;
            border: red solid 15px;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        html{
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
    <h2>OFERTAS</h2>
    <div id="infoMensaje">

    </div>
    <br>
        <form id="formulario">
        <input type="radio" name="viaje" value="Marruecos">Viaje a Marruecos <br>
        <input type="radio" name="viaje" value="India" >Viaje a la India <br> 
        <hr style="width: 250px;">

        <input type="checkbox" name="checkbox" id="Extras"> Extras Oferta <br>
    </form>

    
    </center>
</body>
</html>