<html>
<head>
<title>Ejemplo con Ajax para sacar Fichero de Texto </title>
<script type = "text/javascript">
var XMLHttpRequestObject = false;
if (window.XMLHttpRequest) {
XMLHttpRequestObject = new XMLHttpRequest();
} else if (window.ActiveXObject) {
XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
}
function sacardatos(datos, idDiv){
    if(XMLHttpRequestObject) {
        var objeto = document.getElementById(idDiv);
        XMLHttpRequestObject.open("GET", datos);
        XMLHttpRequestObject.onreadystatechange = function(){
        if (XMLHttpRequestObject.readyState == 4 &&
        XMLHttpRequestObject.status == 200) {
            eval(XMLHttpRequestObject.responseText)
        }
    }
    XMLHttpRequestObject.send(null);
    }
}
</script>
</head>
<body>
    <H1>Mostrar Fichero de Texto en Ajax</H1>
    <form>
        Página 3 de 8
        <input type = "button" value = "Mostrar Fichero" onclick =
        "sacardatos('./java.js','script')"> 
    </form>
    
</body>
</html>