<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER1 PARTE B</title>
    <script src="./ejer1.js">

    </script>
</head>
<body>
    <noscript>
        TU NAVEGADOR NO ES COMPATIBLE PORFAVOR ACTIVE JS PARA VER CORRECTAMENTE LA WEB
    </noscript>
    
    <h1>MENÚ NAVIDEÑO</h1>
    <form id = "formulario">    
        <label for="entrantes">ENTRANTES</label><br>
            <p> <input onchange="sumarEntrantes()" name="entrantes" type="checkbox" value="ensalada"> ENSALADA ESPECIAL</p>
            <p> <input onchange="sumarEntrantes()" name="entrantes" type="checkbox" value="jamon">JAMON IBERICO</p>

        <label for="s_plato"></label><br>
            <p><input onchange="sumarSegPlato()" type="radio" name="s_plato" value="10">PAVO TRUFADO</p>
            <p><input onchange="sumarSegPlato()" type="radio" name="s_palo" value="10">SALMÓN AL CAVA</p>

        <br>
        <p>POSTRE DE LA CASA (5€)</p>
            <button type="submit" id="btnEnviar" onclick="resultado()">MENÚ SELECCIONADO</button>
  
    </form>
</body>
</html>