<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER 1 EXAMEN PARTE A</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="ejer.js"></script>

</head>
<body>
    <center>
    <img id="imagenId" src="">
    <p id="parrafito">Busque y encuentre su lugar de vacaciones en nuestra agencia, tenemos las mejores ofertas</p>
    <button id="boton" style="cursor: pointer;">CAMBIAR COLOR DE FONDO</button>
    </center>
</body>
</html>
