<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER2 PARTE A</title>
    <script src="./ejer2.js">

    </script>
</head>
<body>
    <noscript>
        TU NAVEGADOR NO ES COMPATIBLE PORFAVOR ACTIVE JS PARA VER CORRECTAMENTE LA WEB
    </noscript>
    <div id = contenedor>
        <p >ESTE ES EL PRIMER PARRAFO <a id="enlace" name="enlace" style="font-size: 12pt;" href="http://google.es">google</a></p>
        <p >ESTE ES EL SEGUNDO PARRAFO <a id="enlace" name="enlace"style="font-size: 12pt;" href="http://google.es">sport</a></p>
        <p >ESTE ES EL TERCER PARRAFO <a id="enlace"name="enlace" style="font-size: 12pt;" href="http://google.es">marca</a></p>
    
    </div>
    </body>
</html>