
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJER1 PARTE A</title>
    <script src="./ejer1.js">

    </script>
</head>
<body>
    <noscript>
        TU NAVEGADOR NO ES COMPATIBLE PORFAVOR ACTIVE JS PARA VER CORRECTAMENTE LA WEB
    </noscript>
    

    <form id = "formulario">
        <!--<label for="clave"> INTRODUCE UNA CLAVE: </label>
        <input type="text" name="clave" id="clave">
        <button type="submit" onclick="validarFormulario(this)">VALIDAR CLAVE</button>
        -->
        <label for="clave"> INTRODUCE UNA CLAVE: </label>
        <input type="text" id="clave" />
        <button onclick="verificarCLAVE(document.getElementById('clave').value)">VALIDAR CLAVE</button>
  
    </form>
</body>
</html>